C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FCase%20Studies%2FCase%20Study%201%20-%20Bank%20Marketing%2Fcase_study1.qmd="F885E3A5"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FCase%20Studies%2FCase%20Study%202%20-%20Bookbinders%2Fcase_study_2.qmd="7CAE0E5D"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FDA6813%2FCaseStudy1.R="E90E602D"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FDA6813%2FCaseStudy2.R="D6673343"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FDA6813%2FCaseStudy3.R="1AD50A7E"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek2%2FBankChurners.R="2112953C"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek3%2FOrdinalRegression_Wine_student.R="A2692DC4"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek4%2FClustering_Arrests_Students.R="77A23B41"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek4%2FLDA_titanic_student.R="D1CDDB93"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek6%2FCAPM.R="51F0E308"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek9%2FDecision_Trees_student.R="24A5BF7E"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Fall%2FDA6813%2FWeeks%2FWeek9%2FExamplesCode.R="63872E6F"
C%3A%2FUsers%2Fmach1%2FOneDrive%20-%20University%20of%20Texas%20at%20San%20Antonio%2FMSDA%2F2024Summer%2FSTA6543%2FProject%2FSTA6543_Final_Project%2Ffinal_project.Rmd="DE35B288"
